<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/wechatim"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/wechattv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wechatim"
            android:text="csbhdbc"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/wechattv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wechatim"
            android:layout_below="@id/wechattv1"
            android:text="csbhdbc"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/wechattv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_toRightOf="@id/wechattv2"
            android:layout_below="@id/wechattv1"
            android:text="csbhdbc"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>