<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XiuGai">

    <ImageView
        android:id="@+id/tianjiaim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_toRightOf="@id/tianjiaim"
        android:id="@+id/tianjiatv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="姓名："
        />
    <EditText
        android:id="@+id/tianjiaed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:layout_toRightOf="@id/tianjiatv1"
        />
    <TextView
        android:layout_toRightOf="@id/tianjiaim"
        android:id="@+id/tianjiatv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阶段："
        android:layout_below="@id/tianjiaed1"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:id="@+id/tianjiaed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        android:layout_below="@id/tianjiaed1"
        android:layout_toRightOf="@id/tianjiatv2"
        />
    <Button
        android:id="@+id/tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/tianjiatv2"
        android:text="提交"
        />
</RelativeLayout>