<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/margin_200dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_drawer"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/tet_20sp"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/t"
        android:layout_below="@id/te"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login1"
        android:textSize="@dimen/tet_20sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        />
</RelativeLayout>